VITE_SUPABASE_PROJECT_ID="oucroozpdncntchxxkjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91Y3Jvb3pwZG5jbnRjaHh4a2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzI1MTQsImV4cCI6MjA3NDkwODUxNH0.ukqTGzerhSXqkvaiUn0w4Z7LxHzUXHgM5mykCPiHXKw"
VITE_SUPABASE_URL="https://oucroozpdncntchxxkjm.supabase.co"
