VITE_SUPABASE_PROJECT_ID="jyvspqmprzdgqciibjzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5dnNwcW1wcnpkZ3FjaWlianpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDEyMTEsImV4cCI6MjA3NzkxNzIxMX0.e8-IJW6Ley4A9qeepKYauVrSz-U74FWoXnVNR3bi0TU"
VITE_SUPABASE_URL="https://jyvspqmprzdgqciibjzb.supabase.co"
