VITE_SUPABASE_PROJECT_ID="dzcxgvclucobhfnjqtmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6Y3hndmNsdWNvYmhmbmpxdG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODQ2MTYsImV4cCI6MjA3ODA2MDYxNn0.P4lJH00YNPpST3EumPJAgvLIGurrKKvfzr3YYlz81Z4"
VITE_SUPABASE_URL="https://dzcxgvclucobhfnjqtmu.supabase.co"
