VITE_SUPABASE_PROJECT_ID="zkjdpuzemxgxcxcbxomh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpramRwdXplbXhneGN4Y2J4b21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDQ4NzMsImV4cCI6MjA3ODA4MDg3M30.pSu9DawbrZhoNnqqxcVcX3-dEvSf08UdiscxDfNsLDU"
VITE_SUPABASE_URL="https://zkjdpuzemxgxcxcbxomh.supabase.co"
